<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gr691_shrnModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TRPO_Practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="result" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище gr691_shrnModelContainer">
    <EntitySet Name="TRPO_Practice" EntityType="Self.TRPO_Practice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>