<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr691_shrnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TRPO_Practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="result" Type="Int32" />
  </EntityType>
  <EntityContainer Name="gr691_shrnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TRPO_Practice" EntityType="Self.TRPO_Practice" />
  </EntityContainer>
</Schema>